"Resource/UI/SinglePlayer.res"
{
	"SinglePlayer"
	{
		"ControlName"			"Frame"
		"fieldName"				"SinglePlayer"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"5"
		"tall"					"1"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"dialogstyle"			"1"
		"labelText"				"#PORTAL2_PlaySinglePlayer_Header"
	}

	"BtnChallengeMode"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnChallengeMode"
		"command"				"OpenChallengeMode"
		"xpos"					"0"
		"ypos"					"12"
		"wide"					"0"
		"tall"					"10"
		"visible"				"1"	
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					""
		"navDown"				""
		"labelText"				"#PORTAL2_ChallengeMode"
		"style"					"DefaultButton"
	}

	
}